<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up</title>
  <!-- Import Styles -->
  <link rel="stylesheet" href="./css/priuebas.css"/>
  <!-- Import Vue.js -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body class="auth-page page-signUp">
  <div id="app" class="auth-card-wrapper">
    <div class="auth-card">
      <h2>Create account</h2>

      <div class="auth-row">
        <label for="username">User Name</label>
        <input id="username" type="text" placeholder="Enter your name">
      </div>

      <div class="auth-row">
        <label for="email">Email</label>
        <input id="email" type="email" placeholder="your.email@example.com">
      </div>

      <div class="auth-row">
        <label for="password">Password</label>
        <input id="password" type="password" placeholder="Create a password">
      </div>

      <div class="auth-actions">
        <button class="btn-primary">Sign Up</button>
        <a class="btn-secondary" href="login.html">Login</a>
      </div>

    </div>
  </div>

  <script src="./js/mainSignUp.js"></script>
  <script src="./js/signUpForm.js"></script>

  <script>const mountedApp = app.mount("#app");</script>

</body>
</html> 